<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<!-- title -->
	
		<title>
			
				方程绪论 |
					
						Note
		</title>

		<!-- keywords,description -->
		
					

								<!-- favicon -->
								
									<link rel="shortcut icon" href="/favicon.ico">
										


											<!-- search -->
											<script>
												var searchEngine = "";
												if (typeof searchEngine == "undefined" || searchEngine == null || searchEngine == "")
												{
													searchEngine = "https://www.google.com/search?q=";
												}
												var homeHost = "BenChenEternity.github.io";
												if (typeof homeHost == "undefined" || homeHost == null || homeHost == "")
												{
													homeHost = window.location.host;
												}
											</script>


											
<link rel="stylesheet" href="/css/main.css">

												
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

													
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

														
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


															
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

																
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

																	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

																		
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

																			
<script src="/js/main.js"></script>


																				
																					
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

																						
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

																							
																								
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/hexo/%E9%85%8D%E7%BD%AE/">
                     
										    初始化配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										流体力学
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2025/06/09/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/%E6%96%B9%E7%A8%8B%E7%BB%AA%E8%AE%BA/">
                     
										    方程绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机图形学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
                     
										    openGL环境安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">
                     
										    空间变换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	方程绪论
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>NicolasDavout</span>
	<span>2025-06-09 14:15:45</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h3 id="质量守恒方程连续性方程">质量守恒方程（连续性方程）</h3>
<p>质量守恒定律的微分形式，也称为连续性方程，描述了流体在空间中任意一点的密度变化率与该点周围的质量流出（或流入）速率之间的关系。</p>
<p><span class="math display">$$
\nabla \cdot (\rho \mathbf{v})+\frac{\partial \rho}{\partial t} = 0
$$</span></p>
<hr />
<h3 id="动量守恒方程n-s方程">动量守恒方程（N-S方程）</h3>
<p>动量守恒方程，对于牛顿流体，通常被称为纳维-斯托克斯方程。它描述了单位体积流体的动量变化是由作用于其上的各种力（压力、黏性力、体积力）引起的。</p>
<p><span class="math display">$$
\rho \frac{D (\mathbf{v})}{D t} = \rho \mathbf{f} -\nabla p + \nabla
\cdot \mathbf{\tau}
$$</span></p>
<p><strong>其中：</strong></p>
<ul>
<li><p><span class="math inline">$\frac{D (\mathbf{v})}{D t}$</span>
是随体导数。</p></li>
<li><p><span class="math inline"><em>ρ</em><strong>f</strong></span>
是单位体积受到的体积力（例如重力<span
class="math inline"><strong>f</strong> = <strong>g</strong></span>）。</p></li>
<li><p><span class="math inline"><em>p</em></span> 是压力。</p></li>
<li><p><span class="math inline"><strong>τ</strong></span>
是黏性应力张量， <span class="math display">$$
\mathbf{\tau} = \begin{pmatrix}
\tau_{xx} &amp; \tau_{xy} &amp; \tau_{xz} \\
\tau_{yx} &amp; \tau_{yy} &amp; \tau_{yz} \\
\tau_{zx} &amp; \tau_{zy} &amp; \tau_{zz}
\end{pmatrix}
$$</span></p></li>
</ul>
<h4 id="无粘">1. 无粘</h4>
<p>退化为 Euler 欧拉方程 <span class="math display">$$
\rho \frac{D (\mathbf{v})}{D t} = \rho \mathbf{f} -\nabla p
$$</span></p>
<h4 id="无粘定常">2. 无粘定常</h4>
<p>沿着流线<strong>或</strong>在无旋场处处</p>
<p>Bernoulli 伯努利方程 <span class="math display">$$
p+\frac{1}{2}\rho\mathbf{v}^2+\rho gh=Constant
$$</span></p>
<h4 id="流体不可压">3. 流体不可压</h4>
<p><span class="math display">$$
\rho \frac{D (\mathbf{v})}{D t} = \rho \mathbf{f} -\nabla p + \mu
\nabla^2 \cdot \mathbf{u}
$$</span></p>
<h3 id="能量守恒方程">能量守恒方程</h3>
<p>能量守恒方程描述了单位体积流体总能量的变化率。总能量通常包括内能和动能。</p>
<p><span class="math display">$$
\frac{\partial (\rho E)}{\partial t} + \nabla \cdot (\rho E \mathbf{v})
= -\nabla \cdot (p \mathbf{v}) + \nabla \cdot (\mathbf{\tau} \cdot
\mathbf{v}) + \nabla \cdot (k \nabla T) + S_h
$$</span></p>
<p><strong>其中：</strong></p>
<ul>
<li><span class="math inline"><em>E</em></span>
是单位质量的总能量，通常定义为 <span class="math inline">$E = e +
\frac{1}{2}v^2$</span>，其中 <span class="math inline"><em>e</em></span>
是单位质量的内能，<span class="math inline">$\frac{1}{2}v^2$</span>
是单位质量的动能。</li>
<li><span class="math inline"><em>p</em><strong>v</strong></span>
是压力做的功（或称流动功）。</li>
<li><span
class="math inline"><strong>τ</strong> ⋅ <strong>v</strong></span>
是黏性力做的功。</li>
<li><span class="math inline"><em>k</em>∇<em>T</em></span>
是通过热传导传递的热流，其中 <span class="math inline"><em>k</em></span>
是热导率，<span class="math inline"><em>T</em></span> 是温度。</li>
<li><span class="math inline"><em>S</em><sub><em>h</em></sub></span>
是源项，代表其他形式的能量源或汇，例如化学反应或辐射。</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2025/06/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
                openGL环境安装
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">NicolasDavout</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>