<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<!-- title -->
	
		<title>
			
				9 对象网格 |
					
						Note
		</title>

		<!-- keywords,description -->
		
					

								<!-- favicon -->
								
									<link rel="shortcut icon" href="/favicon.ico">
										


											<!-- search -->
											<script>
												var searchEngine = "";
												if (typeof searchEngine == "undefined" || searchEngine == null || searchEngine == "")
												{
													searchEngine = "https://www.google.com/search?q=";
												}
												var homeHost = "BenChenEternity.github.io";
												if (typeof homeHost == "undefined" || homeHost == null || homeHost == "")
												{
													homeHost = window.location.host;
												}
											</script>


											
<link rel="stylesheet" href="/css/main.css">

												
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

													
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

														
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


															
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

																
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

																	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

																		
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

																			
<script src="/js/main.js"></script>


																				
																					
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

																						
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

																							
																								
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
	integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
	integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
	crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
	integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/1%20hexo/1%20%E9%85%8D%E7%BD%AE/">
                     
										    1 配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/30/1%20hexo/2%20hexo%E8%BF%81%E7%A7%BB/">
                     
										    2 hexo迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/1%20hexo/3%20%E6%96%87%E7%AB%A0%E7%BC%96%E5%8F%B7%E7%BC%96%E6%8E%92/">
                     
										    3 文章编号编排
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/24/1%20hexo/4%20%E5%85%AC%E5%BC%8F%E5%BC%95%E7%94%A8/">
                     
										    4 公式引用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/1%20hexo/5%20%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB/">
                     
										    5 公式识别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/1%20%E6%95%B0%E5%AD%A6/SVD%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">
                     
										    奇异值分解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 力学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 流体力学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/1%20%E6%96%B9%E7%A8%8B%E7%BB%AA%E8%AE%BA/">
                     
										    1 方程绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/2%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B/">
                     
										    2 伯努利方程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/3%20N-S%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E6%9E%90%E8%A7%A3/">
                     
										    3 N-S方程的解析解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/01/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/4%20%E6%B9%8D%E6%B5%81/">
                     
										    4 湍流
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/10/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/5%20%E7%9B%B8%E4%BC%BC%E5%8E%9F%E7%90%86%E5%92%8C%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90/">
                     
										    5 相似原理和量纲分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 计算流体力学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SPH光滑粒子法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/28/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/2%20%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/SPH%E5%85%89%E6%BB%91%E7%B2%92%E5%AD%90%E6%B3%95/SPH%E6%96%B9%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">
                     
										    SPH方法基本原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/28/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/2%20%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/SPH%E5%85%89%E6%BB%91%E7%B2%92%E5%AD%90%E6%B3%95/%E7%BB%AA%E8%AE%BA/">
                     
										    绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 计算机图形学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/1%20%E7%BB%AA%E8%AE%BA/">
                     
										    1 绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/2%20VAO%20%E4%B8%8E%20VBO/">
                     
										    2 VAO 与 VBO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/3%20%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">
                     
										    3 空间变换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/16/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/4%20%E6%AC%A7%E6%8B%89%E8%A7%92/">
                     
										    4 欧拉角
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/5%20%E7%BD%91%E6%A0%BC%E6%9B%B2%E9%9D%A2/">
                     
										    5 网格曲面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/16/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/6%20%E5%85%89%E7%85%A7/">
                     
										    6 光照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/7%20%E7%BD%91%E6%A0%BC%E6%9B%B2%E9%9D%A2/">
                     
										    7 网格曲面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 实践
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/1%20openGL%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
                     
										    1 openGL环境安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/2%20%E6%83%B3%E6%B3%95%E6%9E%84%E6%80%9D/">
                     
										    2 想法构思
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/3%20%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA/">
                     
										    3 应用创建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/4%20%E4%B8%96%E7%95%8C%E5%AE%9A%E4%B9%89/">
                     
										    4 世界定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/5%20%E6%91%84%E5%83%8F%E6%9C%BA%E5%AE%9A%E4%B9%89/">
                     
										    5 摄像机定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/6%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9A%E4%B9%89/">
                     
										    6 着色器定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/7%20%E5%A4%96%E9%83%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">
                     
										    7 外部资源管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/8%20%E5%AF%B9%E8%B1%A1/">
                     
										    8 对象
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/9%20%E5%AF%B9%E8%B1%A1%E7%BD%91%E6%A0%BC/">
                     
										    9 对象网格
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/">
                     
										    对象存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 数值分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										常微分方程数值解法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/29/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2%20%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3%E6%B3%95/%E4%B8%80%E9%98%B6%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                     
										    一阶常微分方程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										插值
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/26/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2%20%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/%E6%8F%92%E5%80%BC/%E7%BB%AA%E8%AE%BA/">
                     
										    绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 设计模式经验之谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/17/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/3%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                     
										    架构设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FAQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/04/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/FAQ/Cpp/">
                     
										    Cpp
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 思考
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/02/3%20%E6%80%9D%E8%80%83/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%B1%95%E6%9C%9B/">
                     
										    硕士三年应该怎样度过
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4 杂项
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 实用小工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/19/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/1%20%E4%BB%A3%E7%A0%81%E6%89%81%E5%B9%B3%E5%8C%96%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                     
										    1 代码扁平化小工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/2%20%E5%90%84%E7%A7%8D%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/">
                     
										    2 各种加速访问
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/3%20%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8/">
                     
										    3 搜索神器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 环境配置
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/04/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/FAQ-Qt%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">
                     
										    FAQ-Qt安装与配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/09/16/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/windows%20python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    windows python环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E7%94%B5%E8%84%91%E5%85%B1%E4%BA%AB%E7%A1%AC%E7%9B%98/">
                     
										    电脑共享硬盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5 实践
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件开发
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/11/5%20%E5%AE%9E%E8%B7%B5/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Qt%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%A0%87%E5%87%86%E5%8C%96%E6%B5%81%E7%A8%8B/">
                     
										    Qt项目开发标准化流程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6 游戏
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 minecraft
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/13/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/01%20Better%20MC/">
                     
										    01 Better MC
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/13/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/02%20%E8%84%86%E9%AA%A8%E7%97%87/">
                     
										    02 脆骨症
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/03%20%E5%B9%B8%E8%BF%90%E4%B8%96%E7%95%8C%E5%85%A5%E4%BE%B5/">
                     
										    03 幸运世界入侵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/04-Cisco-s-Fantasy-Medieval/">
                     
										    04 Cisco's Fantasy Medieval
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	9 对象网格
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>NicolasDavout</span>
	<span>2025-06-21 15:11:53</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="为什么要对象网格">为什么要对象网格？</h2>
<p><strong>为什么不创建对象，然后网格作为成员变量呢？</strong></p>
<p>因为网格是固定的，静态的。如果每个对象拥有一个网格存储一次网格数据，那么非常消耗内存。</p>
<p>如果使用“绑定”的方式，将对象绑定到固定的网格上，也就是所有的对象共用一个网格，极大节省内存。</p>
<p>同时还能分离视图和逻辑，实现解耦。</p>
<p><strong>如果要对象要播放动画呢，岂不是其他同类的对象也要被修改？</strong></p>
<ul>
<li>对于拉伸、旋转等整体运动：网格是固定的，动画由对象逻辑控制。</li>
<li>对于对象内部的运动：对动画局部设定动作和帧，是多个不同模型（一个模型对应一个网格）在时间上的叠加。</li>
</ul>
<p>所以并不会印象其他对象</p>
<p>对象网格分三部分：</p>
<ul>
<li>对象网格类</li>
<li>管理类：管理对象网格</li>
<li>加载类：从文件中加载对象网格</li>
</ul>
<p>当前结构如下</p>
<pre><code class="hljs plaintext">app_3d_camera
├── Application.cpp
├── Application.h
├── main.cpp
├── components
│   ├── Camera.cpp
│   ├── Camera.h
│   ├── mesh
│   │   ├── Mesh.cpp
│   │   ├── Mesh.h
│   │   ├── MeshLoader.cpp
│   │   ├── MeshLoader.h
│   │   ├── MeshManager.cpp
│   │   └── MeshManager.h
│   └── shader
│       ├── Shader.cpp
│       ├── Shader.h
│       ├── ShaderManager.cpp
│       └── ShaderManager.h
└── scene
    ├── World.cpp
    └── World.h</code></pre>
<h2 id="对象网格类定义">对象网格类定义</h2>
<p>现在我们创建的对象网格类 Mesh 是被对象逻辑所绑定的。</p>
<p>定义如下</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span>

<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;GL/glew.h&quot;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Mesh</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// 构造函数，接收顶点和可选的索引数据</span>
    <span class="hljs-built_in">Mesh</span>(<span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">float</span>&gt;&amp; vertices, <span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt;&amp; indices = &#123;&#125;);
    ~<span class="hljs-built_in">Mesh</span>();

    <span class="hljs-comment">// 禁用拷贝构造和赋值，因为Mesh管理着GPU资源</span>
    <span class="hljs-built_in">Mesh</span>(<span class="hljs-type">const</span> Mesh&amp;) = <span class="hljs-keyword">delete</span>;
    Mesh&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Mesh&amp;) = <span class="hljs-keyword">delete</span>;

    <span class="hljs-comment">// 允许移动构造和赋值</span>
    <span class="hljs-built_in">Mesh</span>(Mesh&amp;&amp; other) <span class="hljs-keyword">noexcept</span>;
    Mesh&amp; <span class="hljs-keyword">operator</span>=(Mesh&amp;&amp; other) <span class="hljs-keyword">noexcept</span>;

    <span class="hljs-comment">// 绑定和解绑VAO</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Bind</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Unbind</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;

    <span class="hljs-comment">// 获取绘制所需的信息</span>
    <span class="hljs-function">GLsizei <span class="hljs-title">GetIndexCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_IndexCount; &#125;
    <span class="hljs-function">GLsizei <span class="hljs-title">GetVertexCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_VertexCount; &#125;
    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">HasIndices</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> m_HasIndices; &#125;

<span class="hljs-keyword">private</span>:
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setupMesh</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">float</span>&gt;&amp; vertices, <span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt;&amp; indices)</span></span>;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">clearGPUResources</span><span class="hljs-params">()</span></span>;

    GLuint m_VAO = <span class="hljs-number">0</span>, m_VBO = <span class="hljs-number">0</span>, m_EBO = <span class="hljs-number">0</span>;
    GLsizei m_IndexCount = <span class="hljs-number">0</span>;
    GLsizei m_VertexCount = <span class="hljs-number">0</span>; <span class="hljs-comment">// 注意：这里的VertexCount是顶点的数量，而不是浮点数的数量</span>
    <span class="hljs-type">bool</span> m_HasIndices = <span class="hljs-literal">false</span>;
&#125;;</code></pre>
<p><strong>为什么要禁用拷贝构造和赋值？</strong></p>
<p>因为资源在 GPU 中，如果拷贝是浅拷贝，容易出现错误。</p>
<p><strong>构造中传入的内容</strong></p>
<ul>
<li>顶点数据，绘制顶点</li>
<li>索引数据，绘制面</li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Mesh.h&quot;</span></span>

Mesh::<span class="hljs-built_in">Mesh</span>(<span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">float</span>&gt;&amp; vertices, <span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt;&amp; indices) &#123;
    <span class="hljs-built_in">setupMesh</span>(vertices, indices);
&#125;

Mesh::~<span class="hljs-built_in">Mesh</span>() &#123;
    <span class="hljs-built_in">clearGPUResources</span>();
&#125;

<span class="hljs-comment">// 移动构造函数</span>
Mesh::<span class="hljs-built_in">Mesh</span>(Mesh&amp;&amp; other) <span class="hljs-keyword">noexcept</span>
        : <span class="hljs-built_in">m_VAO</span>(other.m_VAO), <span class="hljs-built_in">m_VBO</span>(other.m_VBO), <span class="hljs-built_in">m_EBO</span>(other.m_EBO),
          <span class="hljs-built_in">m_IndexCount</span>(other.m_IndexCount), <span class="hljs-built_in">m_VertexCount</span>(other.m_VertexCount), <span class="hljs-built_in">m_HasIndices</span>(other.m_HasIndices) &#123;
    <span class="hljs-comment">// 将other的资源句柄置零，防止其析构函数释放资源</span>
    other.m_VAO = <span class="hljs-number">0</span>;
    other.m_VBO = <span class="hljs-number">0</span>;
    other.m_EBO = <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// 移动赋值运算符</span>
Mesh&amp; Mesh::<span class="hljs-keyword">operator</span>=(Mesh&amp;&amp; other) <span class="hljs-keyword">noexcept</span> &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> != &amp;other) &#123;
        <span class="hljs-comment">// 释放当前对象的资源</span>
        <span class="hljs-built_in">clearGPUResources</span>();

        <span class="hljs-comment">// 转移资源所有权</span>
        m_VAO = other.m_VAO;
        m_VBO = other.m_VBO;
        m_EBO = other.m_EBO;
        m_IndexCount = other.m_IndexCount;
        m_VertexCount = other.m_VertexCount;
        m_HasIndices = other.m_HasIndices;

        <span class="hljs-comment">// 将other的资源句柄置零</span>
        other.m_VAO = <span class="hljs-number">0</span>;
        other.m_VBO = <span class="hljs-number">0</span>;
        other.m_EBO = <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
&#125;


<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Mesh::setupMesh</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">float</span>&gt;&amp; vertices, <span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt;&amp; indices)</span> </span>&#123;
    m_HasIndices = !indices.<span class="hljs-built_in">empty</span>();
    m_VertexCount = <span class="hljs-built_in">static_cast</span>&lt;GLsizei&gt;(vertices.<span class="hljs-built_in">size</span>() / <span class="hljs-number">6</span>); <span class="hljs-comment">// 每个顶点6个float (pos+color)</span>
    m_IndexCount = <span class="hljs-built_in">static_cast</span>&lt;GLsizei&gt;(indices.<span class="hljs-built_in">size</span>());

    <span class="hljs-built_in">glGenVertexArrays</span>(<span class="hljs-number">1</span>, &amp;m_VAO);
    <span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;m_VBO);

    <span class="hljs-built_in">glBindVertexArray</span>(m_VAO);

    <span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, m_VBO);
    <span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, vertices.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), vertices.<span class="hljs-built_in">data</span>(), GL_STATIC_DRAW);

    <span class="hljs-keyword">if</span> (m_HasIndices) &#123;
        <span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;m_EBO);
        <span class="hljs-built_in">glBindBuffer</span>(GL_ELEMENT_ARRAY_BUFFER, m_EBO);
        <span class="hljs-built_in">glBufferData</span>(GL_ELEMENT_ARRAY_BUFFER, indices.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>), indices.<span class="hljs-built_in">data</span>(), GL_STATIC_DRAW);
    &#125;

    <span class="hljs-comment">// 位置属性 (location = 0)</span>
    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">6</span> * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), (<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>);
    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">0</span>);
    <span class="hljs-comment">// 颜色属性 (location = 1)</span>
    <span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">6</span> * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), (<span class="hljs-type">void</span>*)(<span class="hljs-number">3</span> * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>)));
    <span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">1</span>);

    <span class="hljs-built_in">glBindVertexArray</span>(<span class="hljs-number">0</span>);
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Mesh::clearGPUResources</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-comment">// 确保我们只删除有效的句柄</span>
    <span class="hljs-keyword">if</span> (m_VAO != <span class="hljs-number">0</span>) <span class="hljs-built_in">glDeleteVertexArrays</span>(<span class="hljs-number">1</span>, &amp;m_VAO);
    <span class="hljs-keyword">if</span> (m_VBO != <span class="hljs-number">0</span>) <span class="hljs-built_in">glDeleteBuffers</span>(<span class="hljs-number">1</span>, &amp;m_VBO);
    <span class="hljs-keyword">if</span> (m_EBO != <span class="hljs-number">0</span>) <span class="hljs-built_in">glDeleteBuffers</span>(<span class="hljs-number">1</span>, &amp;m_EBO);
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Mesh::Bind</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
    <span class="hljs-built_in">glBindVertexArray</span>(m_VAO);
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Mesh::Unbind</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
    <span class="hljs-built_in">glBindVertexArray</span>(<span class="hljs-number">0</span>);
&#125;</code></pre>
<h2 id="网格管理">网格管理</h2>
<p>此处和 shader 的管理方式相同</p>
<pre><code class="hljs cpp"><span class="hljs-comment">//=============== 文件路径: components/mesh/MeshManager.h ===============//</span>
<span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span>

<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Mesh.h&quot;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">MeshManager</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">MeshManager</span>() = <span class="hljs-keyword">default</span>;

    <span class="hljs-comment">// 获取一个网格，如果不在缓存中，则尝试从文件加载</span>
    <span class="hljs-function">std::shared_ptr&lt;Mesh&gt; <span class="hljs-title">getOrLoadMesh</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; name, <span class="hljs-type">const</span> std::string&amp; filepath)</span></span>;

<span class="hljs-keyword">private</span>:
    std::map&lt;std::string, std::shared_ptr&lt;Mesh&gt;&gt; m_Meshes;
&#125;;</code></pre>
<pre><code class="hljs cpp"><span class="hljs-comment">//=============== 文件路径: components/mesh/MeshManager.cpp ===============//</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MeshManager.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MeshLoader.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>

<span class="hljs-function">std::shared_ptr&lt;Mesh&gt; <span class="hljs-title">MeshManager::getOrLoadMesh</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; name, <span class="hljs-type">const</span> std::string&amp; filepath)</span> </span>&#123;
    <span class="hljs-keyword">auto</span> it = m_Meshes.<span class="hljs-built_in">find</span>(name);
    <span class="hljs-keyword">if</span> (it != m_Meshes.<span class="hljs-built_in">end</span>()) &#123;
        <span class="hljs-keyword">return</span> it-&gt;second;
    &#125;

    <span class="hljs-comment">// 如果不在缓存中，调用加载器</span>
    std::cout &lt;&lt; <span class="hljs-string">&quot;Info: [MeshManager] Cache miss for &#x27;&quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-string">&quot;&#x27;. Loading from &quot;</span> &lt;&lt; filepath &lt;&lt; std::endl;
    <span class="hljs-keyword">auto</span> newMesh = MeshLoader::<span class="hljs-built_in">LoadFromGLB</span>(filepath);
    <span class="hljs-keyword">if</span> (newMesh) &#123;
        m_Meshes[name] = newMesh;
        std::cout &lt;&lt; <span class="hljs-string">&quot;Info: [MeshManager] Mesh loaded and cached: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;
    &#125;
    <span class="hljs-keyword">return</span> newMesh;
&#125;</code></pre>
<h2 id="对象网格加载">对象网格加载</h2>
<p>将 glb 文件加载为对象网格，这里使用到</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/syoyo/tinygltf/release/tiny_gltf.h">tiny_gltf.h</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/nothings/stb/master/stb_image.h">stb_image.h</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/nothings/stb/master/stb_image_write.h">(stb_image_write.h</a></li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-comment">//=============== 文件路径: components/mesh/MeshLoader.h ===============//</span>
<span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span>

<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Mesh.h&quot;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">MeshLoader</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// 从.glb文件中加载网格</span>
    <span class="hljs-function"><span class="hljs-type">static</span> std::shared_ptr&lt;Mesh&gt; <span class="hljs-title">LoadFromGLB</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; filepath)</span></span>;
&#125;;</code></pre>
<pre><code class="hljs cpp"><span class="hljs-comment">//=============== 文件路径: components/mesh/MeshLoader.cpp ===============//</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MeshLoader.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-keyword">define</span> TINYGLTF_IMPLEMENTATION</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> STB_IMAGE_IMPLEMENTATION</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> STB_IMAGE_WRITE_IMPLEMENTATION</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../../libs/tiny_gltf.h&quot;</span></span>

<span class="hljs-function">std::shared_ptr&lt;Mesh&gt; <span class="hljs-title">MeshLoader::LoadFromGLB</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; filepath)</span> </span>&#123;
    tinygltf::Model model;
    tinygltf::TinyGLTF loader;
    std::string err;
    std::string warn;

    <span class="hljs-type">bool</span> ret = loader.<span class="hljs-built_in">LoadBinaryFromFile</span>(&amp;model, &amp;err, &amp;warn, filepath.<span class="hljs-built_in">c_str</span>());

    <span class="hljs-keyword">if</span> (!warn.<span class="hljs-built_in">empty</span>()) &#123;
        std::cout &lt;&lt; <span class="hljs-string">&quot;Warning: [MeshLoader] &quot;</span> &lt;&lt; warn &lt;&lt; std::endl;
    &#125;
    <span class="hljs-keyword">if</span> (!err.<span class="hljs-built_in">empty</span>()) &#123;
        std::cerr &lt;&lt; <span class="hljs-string">&quot;Error: [MeshLoader] &quot;</span> &lt;&lt; err &lt;&lt; std::endl;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
    &#125;
    <span class="hljs-keyword">if</span> (!ret) &#123;
        std::cerr &lt;&lt; <span class="hljs-string">&quot;Error: [MeshLoader] Failed to parse glTF&quot;</span> &lt;&lt; std::endl;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
    &#125;

    <span class="hljs-comment">// --- 我们将从glTF模型中提取顶点和索引数据 ---</span>
    <span class="hljs-comment">// 这个例子我们简化处理，只加载第一个mesh的第一个primitive</span>
    <span class="hljs-keyword">if</span> (model.meshes.<span class="hljs-built_in">empty</span>()) &#123;
        std::cerr &lt;&lt; <span class="hljs-string">&quot;Error: [MeshLoader] GLB file has no meshes.&quot;</span> &lt;&lt; std::endl;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
    &#125;

    tinygltf::Mesh&amp; gltfMesh = model.meshes[<span class="hljs-number">0</span>];
    tinygltf::Primitive&amp; primitive = gltfMesh.primitives[<span class="hljs-number">0</span>];

    std::vector&lt;<span class="hljs-type">float</span>&gt; vertices;
    std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>&gt; indices;

    <span class="hljs-comment">// 1. 加载索引 (Indices)</span>
    <span class="hljs-type">const</span> tinygltf::Accessor&amp; indexAccessor = model.accessors[primitive.indices];
    <span class="hljs-type">const</span> tinygltf::BufferView&amp; indexBufferView = model.bufferViews[indexAccessor.bufferView];
    <span class="hljs-type">const</span> tinygltf::Buffer&amp; indexBuffer = model.buffers[indexBufferView.buffer];

    <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* indexBufferStart = indexBuffer.data.<span class="hljs-built_in">data</span>() + indexBufferView.byteOffset + indexAccessor.byteOffset;
    <span class="hljs-type">size_t</span> indexCount = indexAccessor.count;

    indices.<span class="hljs-built_in">reserve</span>(indexCount);
    <span class="hljs-comment">// 根据索引类型 (unsigned short, int, etc.) 读取</span>
    <span class="hljs-keyword">if</span> (indexAccessor.componentType == TINYGLTF_COMPONENT_TYPE_UNSIGNED_SHORT) &#123;
        <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>* p = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>*&gt;(indexBufferStart);
        <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; indexCount; ++i) indices.<span class="hljs-built_in">push_back</span>(p[i]);
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (indexAccessor.componentType == TINYGLTF_COMPONENT_TYPE_UNSIGNED_INT) &#123;
        <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>* p = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>*&gt;(indexBufferStart);
        <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; indexCount; ++i) indices.<span class="hljs-built_in">push_back</span>(p[i]);
    &#125;
    <span class="hljs-comment">//... 可以添加对其他类型的支持</span>

    <span class="hljs-comment">// 2. 加载顶点属性 (Vertex Attributes)</span>
    <span class="hljs-type">const</span> <span class="hljs-type">float</span>* positionBuffer = <span class="hljs-literal">nullptr</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">float</span>* normalBuffer = <span class="hljs-literal">nullptr</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">float</span>* texcoordBuffer = <span class="hljs-literal">nullptr</span>;
    <span class="hljs-type">size_t</span> vertexCount = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">if</span> (primitive.attributes.<span class="hljs-built_in">count</span>(<span class="hljs-string">&quot;POSITION&quot;</span>)) &#123;
        <span class="hljs-type">const</span> tinygltf::Accessor&amp; accessor = model.accessors[primitive.attributes[<span class="hljs-string">&quot;POSITION&quot;</span>]];
        <span class="hljs-type">const</span> tinygltf::BufferView&amp; view = model.bufferViews[accessor.bufferView];
        positionBuffer = <span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">float</span>*&gt;(&amp;(model.buffers[view.buffer].data[view.byteOffset + accessor.byteOffset]));
        vertexCount = accessor.count;
    &#125;
    <span class="hljs-comment">// ... 可以用类似方法获取法线 (NORMAL) 和纹理坐标 (TEXCOORD_0)</span>

    <span class="hljs-comment">// 我们将把所有顶点数据打包到一个`vertices`数组中</span>
    <span class="hljs-comment">// 我们的新顶点格式: Pos(3) + Color(3) = 6 floats</span>
    <span class="hljs-comment">// (为了保持简单，我们暂时不加载法线和UV，颜色用白色硬编码)</span>
    vertices.<span class="hljs-built_in">reserve</span>(vertexCount * <span class="hljs-number">6</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; vertexCount; ++i) &#123;
        <span class="hljs-comment">// Position</span>
        vertices.<span class="hljs-built_in">push_back</span>(positionBuffer[i * <span class="hljs-number">3</span> + <span class="hljs-number">0</span>]);
        vertices.<span class="hljs-built_in">push_back</span>(positionBuffer[i * <span class="hljs-number">3</span> + <span class="hljs-number">1</span>]);
        vertices.<span class="hljs-built_in">push_back</span>(positionBuffer[i * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>]);
        <span class="hljs-comment">// Color (Hardcoded to white)</span>
        vertices.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1.0f</span>);
        vertices.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1.0f</span>);
        vertices.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1.0f</span>);
    &#125;

    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">make_shared</span>&lt;Mesh&gt;(vertices, indices);
&#125;</code></pre>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/8%20%E5%AF%B9%E8%B1%A1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  8 对象
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/6%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9A%E4%B9%89/">
                6 着色器定义
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
		©<span id="footerYear-start">
			
		</span>-<span id="footerYear-end"></span>

		
				<a href="/">
					NicolasDavout
				</a>
				

					
							<br>
							Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
							by <a href="//wujun.me" target="_blank">Wu Jun</a>
							Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


	<script type="text/javascript">
		document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
	</script>
	
		<script type="text/javascript">
			document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
		</script>
		
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>