<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<!-- title -->
	
		<title>
			
				Qt Pro |
					
						Note
		</title>

		<!-- keywords,description -->
		
					

								<!-- favicon -->
								
									<link rel="shortcut icon" href="/favicon.ico">
										


											<!-- search -->
											<script>
												var searchEngine = "";
												if (typeof searchEngine == "undefined" || searchEngine == null || searchEngine == "")
												{
													searchEngine = "https://www.google.com/search?q=";
												}
												var homeHost = "BenChenEternity.github.io";
												if (typeof homeHost == "undefined" || homeHost == null || homeHost == "")
												{
													homeHost = window.location.host;
												}
											</script>


											
<link rel="stylesheet" href="/css/main.css">

												
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

													
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

														
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


															
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

																
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

																	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

																		
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

																			
<script src="/js/main.js"></script>


																				
																					
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

																						
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

																							
																								
<meta name="generator" content="Hexo 7.3.0"></head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
	integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
	integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
	crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
	integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/1%20hexo/1%20%E9%85%8D%E7%BD%AE/">
                     
										    1 配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/30/1%20hexo/2%20hexo%E8%BF%81%E7%A7%BB/">
                     
										    2 hexo迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/1%20hexo/3%20%E6%96%87%E7%AB%A0%E7%BC%96%E5%8F%B7%E7%BC%96%E6%8E%92/">
                     
										    3 文章编号编排
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/24/1%20hexo/4%20%E5%85%AC%E5%BC%8F%E5%BC%95%E7%94%A8/">
                     
										    4 公式引用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/1%20hexo/5%20%E5%85%AC%E5%BC%8F%E8%AF%86%E5%88%AB/">
                     
										    5 公式识别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/1%20%E6%95%B0%E5%AD%A6/SVD%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">
                     
										    奇异值分解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 力学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 流体力学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/1%20%E6%96%B9%E7%A8%8B%E7%BB%AA%E8%AE%BA/">
                     
										    1 方程绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/2%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B/">
                     
										    2 伯努利方程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/23/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/3%20N-S%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E6%9E%90%E8%A7%A3/">
                     
										    3 N-S方程的解析解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/01/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/4%20%E6%B9%8D%E6%B5%81/">
                     
										    4 湍流
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/10/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/1%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/5%20%E7%9B%B8%E4%BC%BC%E5%8E%9F%E7%90%86%E5%92%8C%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90/">
                     
										    5 相似原理和量纲分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 计算流体力学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SPH光滑粒子法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/28/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/2%20%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/SPH%E5%85%89%E6%BB%91%E7%B2%92%E5%AD%90%E6%B3%95/SPH%E6%96%B9%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">
                     
										    SPH方法基本原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/07/28/2%20%E5%AD%A6%E4%B9%A0/2%20%E5%8A%9B%E5%AD%A6/2%20%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/SPH%E5%85%89%E6%BB%91%E7%B2%92%E5%AD%90%E6%B3%95/%E7%BB%AA%E8%AE%BA/">
                     
										    绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 计算机图形学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/1%20%E7%BB%AA%E8%AE%BA/">
                     
										    1 绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/2%20VAO%20%E4%B8%8E%20VBO/">
                     
										    2 VAO 与 VBO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/3%20%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">
                     
										    3 空间变换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/16/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/4%20%E6%AC%A7%E6%8B%89%E8%A7%92/">
                     
										    4 欧拉角
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/5%20%E7%BD%91%E6%A0%BC%E6%9B%B2%E9%9D%A2/">
                     
										    5 网格曲面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/16/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/6%20%E5%85%89%E7%85%A7/">
                     
										    6 光照
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/19/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/7%20%E7%BD%91%E6%A0%BC%E6%9B%B2%E9%9D%A2/">
                     
										    7 网格曲面
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 实践
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/1%20openGL%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
                     
										    1 openGL环境安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/2%20%E6%83%B3%E6%B3%95%E6%9E%84%E6%80%9D/">
                     
										    2 想法构思
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/3%20%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA/">
                     
										    3 应用创建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/4%20%E4%B8%96%E7%95%8C%E5%AE%9A%E4%B9%89/">
                     
										    4 世界定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/5%20%E6%91%84%E5%83%8F%E6%9C%BA%E5%AE%9A%E4%B9%89/">
                     
										    5 摄像机定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/20/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/6%20%E7%9D%80%E8%89%B2%E5%99%A8%E5%AE%9A%E4%B9%89/">
                     
										    6 着色器定义
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/7%20%E5%A4%96%E9%83%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">
                     
										    7 外部资源管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/8%20%E5%AF%B9%E8%B1%A1/">
                     
										    8 对象
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/9%20%E5%AF%B9%E8%B1%A1%E7%BD%91%E6%A0%BC/">
                     
										    9 对象网格
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/21/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/">
                     
										    对象存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 数值分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										常微分方程数值解法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/29/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2%20%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3%E6%B3%95/%E4%B8%80%E9%98%B6%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                     
										    一阶常微分方程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										插值
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/26/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2%20%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/%E6%8F%92%E5%80%BC/%E7%BB%AA%E8%AE%BA/">
                     
										    绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 设计模式经验之谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/17/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/3%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                     
										    架构设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/09/18/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/C++%20Pro/">
                     
										    C++ Pro
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FAQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/04/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/FAQ/Cpp/">
                     
										    Cpp
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/09/16/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Qt-Pro/">
                     
										    Qt Pro
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 思考
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/07/02/3%20%E6%80%9D%E8%80%83/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%B1%95%E6%9C%9B/">
                     
										    硕士三年应该怎样度过
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4 杂项
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 实用小工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/19/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/1%20%E4%BB%A3%E7%A0%81%E6%89%81%E5%B9%B3%E5%8C%96%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                     
										    1 代码扁平化小工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/2%20%E5%90%84%E7%A7%8D%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/">
                     
										    2 各种加速访问
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/1%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/3%20%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8/">
                     
										    3 搜索神器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 环境配置
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/16/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/windows%20python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    windows python环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/08/18/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E7%94%B5%E8%84%91%E5%85%B1%E4%BA%AB%E7%A1%AC%E7%9B%98/">
                     
										    电脑共享硬盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5 实践
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件开发
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/09/11/5%20%E5%AE%9E%E8%B7%B5/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Qt%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%A0%87%E5%87%86%E5%8C%96%E6%B5%81%E7%A8%8B/">
                     
										    Qt项目开发标准化流程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6 游戏
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 minecraft
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/13/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/01%20Better%20MC/">
                     
										    01 Better MC
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/13/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/02%20%E8%84%86%E9%AA%A8%E7%97%87/">
                     
										    02 脆骨症
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/03%20%E5%B9%B8%E8%BF%90%E4%B8%96%E7%95%8C%E5%85%A5%E4%BE%B5/">
                     
										    03 幸运世界入侵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/6%20%E6%B8%B8%E6%88%8F/1%20minecraft/04-Cisco-s-Fantasy-Medieval/">
                     
										    04 Cisco's Fantasy Medieval
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Qt Pro
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>NicolasDavout</span>
	<span>2025-09-16 18:19:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="moc-元对象编译器">MOC 元对象编译器</h2>
<h3 id="moc-是什么为什么需要它">1. MOC 是什么，为什么需要它？</h3>
<p>Meta-Object Compiler，元对象编译器</p>
<p><strong>核心目的</strong>：为了在标准 C++ 的基础上，实现一些其本身不直接支持的高级动态特性。</p>
<p>标准 C++ 是一种静态类型语言，很多信息在编译后就丢失了。而 Qt 需要实现以下目标：</p>
<ol type="1">
<li><strong>信号与槽 (Signals &amp; Slots)</strong>：一套类型安全、松耦合的对象间通信机制。</li>
<li><strong>运行时类型信息 (Introspection)</strong>：在程序运行时，能够查询一个对象的类名、父类名、有哪些方法、有哪些属性等。这比 C++ 内置的 RTTI (<code>typeid</code>, <code>dynamic_cast</code>) 强大得多。</li>
<li><strong>动态属性系统 (Dynamic Properties)</strong>：能够通过属性名（字符串）在运行时读写对象的属性。</li>
<li><strong>脚本调用</strong>：允许 QML 或其他脚本语言在运行时查找并调用 C++ 对象的方法。</li>
</ol>
<p>由于标准 C++ 无法原生提供这些功能，Qt 的开发者选择了一个折中的方案：<strong>不修改 C++ 编译器，而是引入一个预处理步骤</strong>。这个步骤就是 MOC。</p>
<h3 id="moc-的工作流程">2. MOC 的工作流程</h3>
<p>MOC 的工作流程对开发者来说几乎是透明的，由构建系统（如 qmake, CMake）自动处理。</p>
<ol type="1">
<li><p><strong>标记</strong>：开发者在类的头文件中，使用 <code>Q_OBJECT</code> 宏来标记一个类需要 MOC 处理。这个类通常继承自 <code>QObject</code>。</p>
<p>C++</p>
<pre><code class="hljs plaintext">// myclass.h
#include &lt;QObject&gt;

class MyClass : public QObject &#123;
    Q_OBJECT // 告诉 MOC：“请处理我！”

public:
    explicit MyClass(QObject *parent = nullptr);

signals:
    void mySignal(int value);

public slots:
    void mySlot(int value);

private:
    int m_counter;
&#125;;</code></pre></li>
<li><p><strong>扫描与解析</strong>：在编译前，构建系统会指示 MOC 工具扫描所有头文件。当 MOC 发现一个类声明中包含了 <code>Q_OBJECT</code> 宏，它就会解析这个头文件。</p></li>
<li><p><strong>代码生成</strong>：MOC 会解析 <code>signals</code>, <code>slots</code>, <code>Q_PROPERTY</code> 等 Qt 特有的关键字，并为该类生成一个对应的 C++ 源文件，通常命名为 <code>moc_classname.cpp</code>。</p></li>
<li><p><strong>编译与链接</strong>：最后，这个由 MOC 生成的 <code>moc_myclass.cpp</code> 文件会和你的其他源文件（如 <code>myclass.cpp</code>）一起被标准的 C++ 编译器编译，并最终链接到你的应用程序中。</p></li>
</ol>
<hr />
<h3 id="moc-生成的代码里有什么">3. MOC 生成的代码里有什么？</h3>
<p><code>moc_myclass.cpp</code> 文件包含了实现元对象系统所需的“魔法代码”。其核心内容包括：</p>
<ol type="1">
<li><p>元对象实例 (QMetaObject)</p>
<p>MOC 会为每个 Q_OBJECT 类生成一个静态的 QMetaObject 实例。这个实例存储了类的所有元信息，包括：</p>
<ul>
<li>类名字符串 (<code>"MyClass"</code>)。</li>
<li>信号、槽和所有可调用方法的签名和名称字符串。</li>
<li>属性的名称和类型信息。</li>
</ul></li>
<li><p>metaObject() 虚函数</p>
<p>QObject 中有一个虚函数 virtual const QMetaObject *metaObject() const;。MOC 会为你的类重写这个函数，使其返回上述静态 QMetaObject 实例的地址。这样，你就可以通过任何一个 QObject 派生类的实例指针，在运行时获取其完整的类型信息。</p></li>
<li><p>qt_metacall() 函数</p>
<p>这是一个核心的调度函数。所有基于元对象系统的调用，如信号槽的触发、QML 对方法的调用，最终都会走到这里。qt_metacall() 内部有一个巨大的 switch 语句，根据传入的方法索引（一个整数 ID）来调用实际的槽函数或读写属性。</p></li>
<li><p>信号的实现</p>
<p>在头文件中，signals: 关键字下的信号你只声明了函数原型，并没有实现。MOC 会为你生成这些信号的函数体。当你调用 emit mySignal(42); 时，实际上是在调用 MOC 生成的函数。这个函数内部会调用 QMetaObject::activate()，由它来查找所有连接到这个信号的槽，并依次调用它们。(emit 关键字本身只是一个空宏，用于提高可读性)。</p></li>
<li><p>类型转换辅助函数 (qt_metacast)</p>
<p>MOC 还会生成一个辅助函数，用于实现 qobject_cast&lt;T*&gt;()。qobject_cast 是 Qt 提供的快速、安全的向下转型工具，它利用 MOC 生成的元信息，通常比 C++ 的 dynamic_cast 更快。</p></li>
</ol>
<h3 id="优点与争议">4. 优点与争议</h3>
<h4 id="优点">优点</h4>
<ol type="1">
<li><strong>功能强大</strong>：实现了标准 C++ 所没有的、非常完善的元对象系统。信号槽机制极大地简化了复杂 GUI 程序中的对象间通信。</li>
<li><strong>解耦</strong>：信号与槽机制是观察者模式的优秀实现，发送者和接收者无需知道对方的存在，大大降低了模块间的耦合度。</li>
<li><strong>工具集成</strong>：强大的元信息系统是 Qt Designer（UI 设计器）、Qt Creator（IDE 的代码补全和重构）以及 QML 引擎能够顺利工作的基础。</li>
<li><strong>不修改语言</strong>：MOC 是一种“附加”工具，它不改变 C++ 语言本身，也不需要一个定制的 C++ 编译器，保证了代码的可移植性和兼容性。</li>
</ol>
<h4 id="争议与缺点">争议与缺点</h4>
<ol type="1">
<li><strong>非标准 C++</strong>：这是最主要的批评。它引入了一个额外的构建步骤，使得整个构建过程变得复杂。C++ “纯粹主义者”认为这污染了语言。</li>
<li><strong>宏的侵入性</strong>：<code>Q_OBJECT</code>, <code>signals</code>, <code>slots</code>, <code>emit</code> 等都是宏。虽然它们让代码看起来清晰，但宏的本质会隐藏一些实现细节，有时会导致令人困惑的编译错误。</li>
<li><strong>分离声明与实现</strong>：MOC 要求 <code>Q_OBJECT</code> 宏必须放在头文件中，且模板类不能使用信号槽（有一些变通方法，但很复杂），这带来了一些限制。</li>
<li><strong>令人困惑的链接错误</strong>：如果 MOC 生成的文件没有被正确编译或链接，会出现非常诡异的链接器错误（通常是关于 <code>vtable</code> 或 <code>staticMetaObject</code> 的 <code>undefined reference</code>），这对于初学者来说极难排查。</li>
</ol>
<h3 id="现代-c-能否替代-moc">5. 现代 C++ 能否替代 MOC？</h3>
<p>这是一个被反复讨论的话题。</p>
<ul>
<li><strong>对于槽 (Slots)</strong>：C++11 的 Lambda 表达式已经可以很好地与 <code>QObject::connect</code> 配合使用，使得很多简单的槽函数不再需要显式定义在 <code>slots</code> 块中，代码更简洁。</li>
<li><strong>对于信号与槽机制</strong>：有一些基于模板的现代 C++ 库（如 <code>Boost.Signals2</code>）实现了类似的机制，避免了预处理步骤。但它们通常会导致编译时间变长、二进制文件变大，并且错误信息是出了名的难以阅读（模板地狱）。</li>
<li><strong>对于元信息/反射 (Reflection)</strong>：C++ 标准委员会正在努力为未来的 C++ 版本（如 C++26 或之后）引入反射机制。如果 C++ 语言原生支持了强大的静态/动态反射，那么 MOC 的大部分工作都可以被语言本身替代。</li>
</ul>
<p><strong>结论是</strong>：截至目前，还没有任何纯标准 C++ 的方案能够<strong>完整、高效且易用</strong>地替代 MOC 提供的<strong>所有功能</strong>（特别是强大的动态属性和方法调用）。因此，MOC 在可预见的未来仍将是 Qt 不可或缺的一部分。</p>
<h2 id="信号槽机制">信号槽机制</h2>
<p>信号槽（Signals &amp; Slots）机制</p>
<p>这是一个非常强大且优雅的机制，用于在 Qt 对象之间进行通信。它也是 Qt 与其他 C++ 框架显著区别的特征之一。</p>
<h3 id="什么是信号槽">1. 什么是信号槽？</h3>
<p>想象一下收音机。广播电台（发送者）在一个特定的频率上广播一个节目（信号），但它并不知道有谁在收听。任何拥有收音机（接收者）的人，只要调到正确的频率（建立连接），就能听到这个节目（执行槽函数）。</p>
<p>在 Qt 中，这个模型就是信号槽机制：</p>
<ul>
<li><strong>对象 (Object)</strong>：Qt 应用程序中的基本构建块，如图形界面的按钮、滑动条，或非界面的网络连接、线程等。</li>
<li><strong>信号 (Signal)</strong>：当某个对象的内部状态发生改变时，它会“发出”（emit）一个信号。例如，当用户点击一个按钮时，该按钮对象就会发出一个 <code>clicked()</code> 信号。信号是一个特殊的、由开发者声明但<strong>无需实现</strong>的成员函数。</li>
<li><strong>槽 (Slot)</strong>：一个普通的 C++ 成员函数，用于响应特定的信号。当一个信号被发出时，与之连接的槽函数就会被自动调用。</li>
<li><strong>连接 (Connection)</strong>：使用 <code>QObject::connect()</code> 函数，将一个对象的特定信号与另一个（或同一个）对象的特定槽函数关联起来的过程。</li>
</ul>
<p>这个机制实现了“发布-订阅”模式，使得对象之间的通信变得松耦合。</p>
<h3 id="为什么需要信号槽解决了什么问题">2. 为什么需要信号槽？（解决了什么问题）</h3>
<p>在传统的 C++ GUI 编程中，组件间通信通常依赖于<strong>回调函数 (Callback)</strong>。回调机制有几个显著的缺点：</p>
<ol type="1">
<li><strong>紧耦合</strong>：发送者必须知道接收者的具体类型和函数指针，代码耦合度高，不易维护和扩展。</li>
<li><strong>类型不安全</strong>：回调函数的函数指针通常是 <code>void*</code> 类型，编译器无法在编译时检查参数类型和数量是否匹配，容易在运行时出错。</li>
<li><strong>非面向对象</strong>：回调通常使用全局函数或静态成员函数，破坏了面向对象的封装性。</li>
</ol>
<p><strong>信号槽机制完美地解决了这些问题：</strong></p>
<ul>
<li><strong>松耦合 (Decoupling)</strong>：发送信号的对象不需要知道是哪个对象的哪个槽函数在接收。同样，接收槽函数的对象也不知道是哪个对象的哪个信号触发了它。你可以在不修改发送者和接收者代码的情况下，随意添加或删除连接。</li>
<li><strong>类型安全 (Type Safety)</strong>：连接时会检查信号和槽的参数签名。参数类型和数量必须匹配（或槽的参数可以比信号少，但不能多），否则在编译时（Qt 5 及以后版本）或运行时（Qt 4）就会报错。</li>
<li><strong>灵活性 (Flexibility)</strong>：
<ul>
<li>一个信号可以连接到多个槽。</li>
<li>多个信号可以连接到同一个槽。</li>
<li>一个信号可以连接到另一个信号。</li>
<li>连接可以跨线程，这是 Qt 实现多线程编程简单化的关键。</li>
</ul></li>
</ul>
<h3 id="魔法的背后元对象编译器-moc">3. “魔法”的背后：元对象编译器 (MOC)</h3>
<p>C++ 本身并不支持信号槽语法。Qt 是通过一个名为 <strong>MOC (Meta-Object Compiler)</strong> 的预处理器来实现这一机制的。</p>
<p>工作流程如下：</p>
<ol type="1">
<li><strong>编写代码</strong>：在你的类头文件中，继承 <code>QObject</code> 并添加 <code>Q_OBJECT</code> 宏。然后声明 <code>signals:</code> 和 <code>slots:</code>。</li>
<li><strong>MOC 预处理</strong>：在编译之前，Qt 的构建系统会自动运行 MOC。MOC 会解析你的头文件，当它找到 <code>Q_OBJECT</code> 宏时，它会为这个类生成一个额外的 C++ 源文件（通常是 <code>moc_yourclassname.cpp</code>）。</li>
<li><strong>生成元信息</strong>：这个生成的 <code>moc</code> 文件包含了类的“元信息”（meta-object information），例如类名、信号和槽的名称、参数类型等。它还包含了信号槽机制所需的底层实现代码。</li>
<li><strong>编译和链接</strong>：最后，这个 <code>moc</code> 文件会和你的其他源文件一起被 C++ 编译器编译，并最终链接到你的可执行程序中。</li>
</ol>
<p>所以，你所使用的 <code>signals</code>、<code>slots</code>、<code>emit</code> 这些关键字，实际上是 Qt 的宏，在 MOC 处理和编译后，它们会被替换成标准的、可执行的 C++ 代码。</p>
<h3 id="如何使用信号槽">4. 如何使用信号槽？</h3>
<h4 id="声明">4.1 声明</h4>
<p>任何需要使用信号槽的类，都必须满足两个条件：</p>
<ol type="1">
<li>公有继承自 <code>QObject</code> 或其子类。</li>
<li>在类的私有部分的第一行声明 <code>Q_OBJECT</code> 宏。</li>
</ol>
<pre><code class="hljs cpp"><span class="hljs-comment">// MyClass.h</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QObject&gt;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> : <span class="hljs-keyword">public</span> QObject
&#123;
    Q_OBJECT <span class="hljs-comment">// 必须包含这个宏</span>

<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">MyClass</span><span class="hljs-params">(QObject *parent = <span class="hljs-literal">nullptr</span>)</span></span>;

signals: <span class="hljs-comment">// 声明信号</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mySignal</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>; <span class="hljs-comment">// 信号只需声明，无需实现</span>

<span class="hljs-keyword">public</span> slots: <span class="hljs-comment">// 声明槽</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mySlot</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>; <span class="hljs-comment">// 槽函数需要自己实现</span>
&#125;;

<span class="hljs-comment">// MyClass.cpp</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MyClass.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QDebug&gt;</span></span>

MyClass::<span class="hljs-built_in">MyClass</span>(QObject *parent) : <span class="hljs-built_in">QObject</span>(parent) &#123;&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MyClass::mySlot</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;Slot called with value:&quot;</span> &lt;&lt; value;
&#125;</code></pre>
<h4 id="连接-connect">4.2 连接 (<code>connect</code>)</h4>
<p>连接是信号槽机制的核心。Qt 5 引入了新的、更安全的基于函数指针的连接语法，强烈推荐使用。</p>
<h5 id="qt-5-语法">Qt 5 语法</h5>
<p>这种语法在编译时进行类型检查，更安全、更高效，并且支持连接到 Lambda 表达式。</p>
<p>C++</p>
<pre><code class="hljs cpp">MyClass *sender = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();
MyClass *receiver = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();

<span class="hljs-comment">// 建立连接</span>
QObject::<span class="hljs-built_in">connect</span>(sender, &amp;MyClass::mySignal, receiver, &amp;MyClass::mySlot);</code></pre>
<ul>
<li><strong>优点</strong>：
<ul>
<li><strong>编译时检查</strong>：如果信号或槽不存在，或者参数不匹配，编译器会直接报错。</li>
<li><strong>支持重载</strong>：可以使用 <code>qOverload</code> 来指定连接哪个重载函数。</li>
<li><strong>可连接任何函数</strong>：不仅限于 <code>slots</code> 关键字下的函数，可以连接到任何成员函数、静态函数、全局函数甚至 Lambda 表达式。</li>
</ul></li>
</ul>
<h4 id="发出信号">4.3 发出信号</h4>
<p>使用 <code>emit</code> 关键字来发出信号。<code>emit</code> 也是一个 Qt 宏，在编译时它会被移除，不起实际作用，只是为了让代码更清晰可读。</p>
<p>C++</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// 在 sender 对象的某个方法中</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sender::someMethod</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-function">emit <span class="hljs-title">mySignal</span><span class="hljs-params">(<span class="hljs-number">42</span>)</span></span>; <span class="hljs-comment">// 发出信号，并传递参数 42</span>
&#125;</code></pre>
<p>当这行代码执行时，所有连接到 <code>mySignal(int)</code> 的槽函数都会被调用，并接收到参数 <code>42</code>。</p>
<h3 id="完整的代码示例">5. 完整的代码示例</h3>
<p>下面是一个简单但完整的例子，演示了一个计数器值改变时，如何通知一个显示器来更新显示。</p>
<p>C++</p>
<pre><code class="hljs cpp"><span class="hljs-comment">// main.cpp</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QCoreApplication&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QObject&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QDebug&gt;</span></span>

<span class="hljs-comment">// 发送者：一个计数器</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span> : <span class="hljs-keyword">public</span> QObject
&#123;
    Q_OBJECT
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">int</span> m_value;

<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">Counter</span>() : <span class="hljs-built_in">m_value</span>(<span class="hljs-number">0</span>) &#123;&#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">if</span> (m_value != value) &#123;
            m_value = value;
            <span class="hljs-function">emit <span class="hljs-title">valueChanged</span><span class="hljs-params">(m_value)</span></span>; <span class="hljs-comment">// 当值改变时，发出信号</span>
        &#125;
    &#125;

signals:
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">valueChanged</span><span class="hljs-params">(<span class="hljs-type">int</span> newValue)</span></span>;
&#125;;

<span class="hljs-comment">// 接收者：一个显示器</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Display</span> : <span class="hljs-keyword">public</span> QObject
&#123;
    Q_OBJECT
<span class="hljs-keyword">public</span> slots:
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">updateValue</span><span class="hljs-params">(<span class="hljs-type">int</span> newValue)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;Display received new value:&quot;</span> &lt;&lt; newValue;
    &#125;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-function">QCoreApplication <span class="hljs-title">a</span><span class="hljs-params">(argc, argv)</span></span>;

    Counter counter;   <span class="hljs-comment">// 创建发送者实例</span>
    Display display;   <span class="hljs-comment">// 创建接收者实例</span>

    <span class="hljs-comment">// 使用 Qt 5 的函数指针语法建立连接</span>
    QObject::<span class="hljs-built_in">connect</span>(&amp;counter, &amp;Counter::valueChanged, &amp;display, &amp;Display::updateValue);

    <span class="hljs-comment">// 改变计数器的值，这将触发信号</span>
    counter.<span class="hljs-built_in">setValue</span>(<span class="hljs-number">10</span>);
    counter.<span class="hljs-built_in">setValue</span>(<span class="hljs-number">25</span>);
    counter.<span class="hljs-built_in">setValue</span>(<span class="hljs-number">25</span>); <span class="hljs-comment">// 值未改变，不会发出信号</span>

    <span class="hljs-keyword">return</span> a.<span class="hljs-built_in">exec</span>();
&#125;

<span class="hljs-comment">// 需要包含 MOC 生成的文件</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;main.moc&quot;</span></span></code></pre>
<p>运行后，输出将会是：</p>
<pre><code class="hljs plaintext">Display received new value: 10
Display received new value: 25</code></pre>
<h3 id="高级主题连接类型">6. 高级主题：连接类型</h3>
<p><code>connect</code> 函数还有一个可选的第五个参数，用于指定连接类型 (<code>Qt::ConnectionType</code>)，这在多线程编程中至关重要。</p>
<ul>
<li><code>Qt::AutoConnection</code> (默认)：
<ul>
<li>如果接收者和发送者在<strong>同一线程</strong>，则行为同 <code>DirectConnection</code>。</li>
<li>如果接收者和发送者在<strong>不同线程</strong>，则行为同 <code>QueuedConnection</code>。</li>
</ul></li>
<li><code>Qt::DirectConnection</code>：槽函数在信号发出的那一刻被<strong>立即</strong>执行，执行环境在<strong>发送者所在的线程</strong>。</li>
<li><code>Qt::QueuedConnection</code>：Qt 将一个事件放入<strong>接收者所在线程</strong>的事件循环队列中。当接收者线程的事件循环处理到该事件时，槽函数才会被执行。这是实现线程间安全通信的关键。</li>
<li><code>Qt::BlockingQueuedConnection</code>：与 <code>QueuedConnection</code> 类似，但<strong>发送者线程会阻塞</strong>，直到接收者线程中的槽函数执行完毕。<strong>必须小心使用，否则容易导致死锁</strong>。</li>
<li><code>Qt::UniqueConnection</code>：这是一个标志位，可以与以上类型组合使用（例如 <code>Qt::AutoConnection | Qt::UniqueConnection</code>），确保同一个信号槽连接不会被重复建立。</li>
</ul>
<h3 id="总结">总结</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>核心思想</strong></td>
<td>对象间通信的“发布-订阅”模式，实现松耦合。</td>
</tr>
<tr>
<td><strong>三大组件</strong></td>
<td>信号 (Signal)、槽 (Slot)、连接 (Connection)。</td>
</tr>
<tr>
<td><strong>实现基础</strong></td>
<td><code>QObject</code> 类和元对象编译器 (MOC)。</td>
</tr>
<tr>
<td><strong>使用前提</strong></td>
<td>类必须继承 <code>QObject</code> 并包含 <code>Q_OBJECT</code> 宏。</td>
</tr>
<tr>
<td><strong>现代语法</strong></td>
<td>推荐使用 Qt 5 基于函数指针的 <code>connect</code> 语法，提供编译时类型安全检查。</td>
</tr>
<tr>
<td><strong>多线程</strong></td>
<td>通过 <code>QueuedConnection</code> 可以轻松、安全地实现跨线程通信。</td>
</tr>
<tr>
<td><strong>优点</strong></td>
<td>松耦合、类型安全、代码清晰、强大的多线程支持。</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>需要额外的 MOC 构建步骤；相比直接函数调用有微小的性能开销（在绝大多数应用中可忽略不计）。</td>
</tr>
</tbody>
</table>
<p>Qt 的信号槽机制是其最著名和最强大的特性之一。理解并熟练运用它，是掌握 Qt 编程的关键。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/09/18/2%20%E5%AD%A6%E4%B9%A0/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/C++%20Pro/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  C++ Pro
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/09/16/4%20%E6%9D%82%E9%A1%B9/2%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/windows%20python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                windows python环境配置
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
		©<span id="footerYear-start">
			
		</span>-<span id="footerYear-end"></span>

		
				<a href="/">
					NicolasDavout
				</a>
				

					
							<br>
							Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
							by <a href="//wujun.me" target="_blank">Wu Jun</a>
							Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


	<script type="text/javascript">
		document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
	</script>
	
		<script type="text/javascript">
			document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
		</script>
		
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>