<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<!-- title -->
	
		<title>
			
				2 配置着色器 |
					
						Note
		</title>

		<!-- keywords,description -->
		
					

								<!-- favicon -->
								
									<link rel="shortcut icon" href="/favicon.ico">
										


											<!-- search -->
											<script>
												var searchEngine = "";
												if (typeof searchEngine == "undefined" || searchEngine == null || searchEngine == "")
												{
													searchEngine = "https://www.google.com/search?q=";
												}
												var homeHost = "BenChenEternity.github.io";
												if (typeof homeHost == "undefined" || homeHost == null || homeHost == "")
												{
													homeHost = window.location.host;
												}
											</script>


											
<link rel="stylesheet" href="/css/main.css">

												
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

													
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

														
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


															
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

																
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

																	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

																		
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

																			
<script src="/js/main.js"></script>


																				
																					
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

																						
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

																							
																								
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/1%20hexo/1%20%E9%85%8D%E7%BD%AE/">
                     
										    1 配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/1%20hexo/2%20%E7%BC%96%E5%8F%B7%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                     
										    2 编号小工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 计算机图形学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/1%20%E7%BB%AA%E8%AE%BA/">
                     
										    1 绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/2%20VAO%20%E4%B8%8E%20VBO/">
                     
										    2 VAO 与 VBO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/3%20%E5%9B%BE%E5%BD%A2%E5%AD%A6%20%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">
                     
										    3 图形学 空间变换
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 实践
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/1%20openGL%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">
                     
										    1 openGL环境安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/06/15/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/2%20%E5%AE%9E%E8%B7%B5/2%20%E9%85%8D%E7%BD%AE%E7%9D%80%E8%89%B2%E5%99%A8/">
                     
										    2 配置着色器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 流体力学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/09/3%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/1%20%E6%96%B9%E7%A8%8B%E7%BB%AA%E8%AE%BA/">
                     
										    1 方程绪论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/09/3%20%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/2%20%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B/">
                     
										    2 伯努利方程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4 数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/15/4%20%E6%95%B0%E5%AD%A6/SVD%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">
                     
										    奇异值分解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										minecraft
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/06/13/minecraft/01%20Better%20MC/">
                     
										    01 Better MC
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/13/minecraft/02%20%E8%84%86%E9%AA%A8%E7%97%87/">
                     
										    02 脆骨症
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/minecraft/03%20%E5%B9%B8%E8%BF%90%E4%B8%96%E7%95%8C%E5%85%A5%E4%BE%B5/">
                     
										    03 幸运世界入侵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/14/minecraft/04-Cisco-s-Fantasy-Medieval/">
                     
										    04 Cisco's Fantasy Medieval
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	2 配置着色器
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>NicolasDavout</span>
	<span>2025-06-15 19:02:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="vert-文件"><a href="#vert-文件" class="headerlink" title=".vert 文件"></a>.vert 文件</h2><pre><code class="hljs glsl"><span class="hljs-comment">// 指定 GLSL 版本为 3.30，并使用核心模式(Core-profile)</span>
<span class="hljs-meta">#version 330 core</span>

<span class="hljs-comment">// --- 输入变量 (Vertex Attributes) ---</span>
<span class="hljs-comment">// 从 VBO 接收顶点数据。layout(location = N) 将变量绑定到第 N 个顶点属性。</span>

<span class="hljs-comment">// layout(location = 0): 绑定到第0个属性，通常是位置数据</span>
<span class="hljs-comment">// in vec3: 输入一个三维向量</span>
<span class="hljs-comment">// aPos: 变量名，代表顶点位置 (Position)</span>
<span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aPos;

<span class="hljs-comment">// layout(location = 1): 绑定到第1个属性，通常是颜色数据</span>
<span class="hljs-comment">// aColor: 变量名，代表顶点颜色 (Color)</span>
<span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aColor;


<span class="hljs-comment">// --- 输出变量 ---</span>
<span class="hljs-comment">// 将数据传递给下一个着色器阶段（片元着色器）</span>

<span class="hljs-comment">// out vec3: 输出一个三维向量</span>
<span class="hljs-comment">// ourColor: 变量名，用于将颜色传递出去</span>
<span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> ourColor;


<span class="hljs-comment">// --- 全局变量 (Uniforms) ---</span>
<span class="hljs-comment">// 从 CPU 程序传入的、对所有顶点都相同的全局变量</span>

<span class="hljs-comment">// mat4: 4x4 矩阵类型</span>
<span class="hljs-comment">// model: 模型矩阵 (将模型局部坐标 -&gt; 世界坐标)</span>
<span class="hljs-comment">// view: 视图矩阵 (将世界坐标 -&gt; 观察空间坐标)</span>
<span class="hljs-comment">// projection: 投影矩阵 (将观察空间坐标 -&gt; 裁剪空间坐标)</span>
<span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> model;
<span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> view;
<span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> projection;


<span class="hljs-comment">// --- 主函数 ---</span>
<span class="hljs-comment">// 每个顶点都会执行一次 main 函数</span>
<span class="hljs-type">void</span> main()
&#123;
    <span class="hljs-comment">// gl_Position 是一个内置的、必须被赋值的 vec4 输出变量</span>
    <span class="hljs-comment">// 它决定了顶点在屏幕上的最终位置</span>
    <span class="hljs-comment">// 计算过程：通过 MVP 矩阵链式相乘，将顶点从局部空间变换到裁剪空间</span>
    <span class="hljs-comment">// 注意：矩阵乘法顺序为 投影 * 视图 * 模型</span>
    <span class="hljs-comment">// vec4(aPos, 1.0) 是将三维位置坐标转换为四维齐次坐标，w分量为1.0</span>
    <span class="hljs-built_in">gl_Position</span> = projection * view * model * <span class="hljs-type">vec4</span>(aPos, <span class="hljs-number">1.0</span>);

    <span class="hljs-comment">// 将输入的顶点颜色直接赋值给输出变量</span>
    <span class="hljs-comment">// 这个颜色值会经过插值后，传递给片元着色器</span>
    ourColor = aColor;
&#125;

<span class="hljs-comment">// 总结：</span>
<span class="hljs-comment">// 1. 主要任务：计算每个顶点的最终裁剪空间位置 (gl_Position)。</span>
<span class="hljs-comment">// 2. 附加任务：将顶点颜色 (aColor) 原封不动地传递给片元着色器 (ourColor)。</span></code></pre>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/06/15/4%20%E6%95%B0%E5%AD%A6/SVD%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  奇异值分解
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/06/15/2%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1%20%E7%90%86%E8%AE%BA/1%20%E7%BB%AA%E8%AE%BA/">
                1 绪论
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">NicolasDavout</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>